.hero {
  &__title {
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);
    max-width: 700px;
    padding: 80px 0 48px;
    @include tablet{
        padding: 60px 0 30px;
    }
    @include small-tablet{
        padding: 50px 0 20px;
    }
    @include mobile{
        padding: 30px 0 10px;
    }
  }

  &__article {
    &-head {
      @include flex-all-between;
      align-items: flex-end;
      padding: 32px 0 24px;
      @include small-mobile{
        flex-direction: column;
        align-items: start;
        gap: 20px;
        
              }
      
      &-author {
        @include flex-all-between;
        gap: 24px;

        &-info {
            
          &-name {
            padding-bottom: 4px;
            font-weight: 600;
            line-height: 144%;
            color: var(--neutral-color-100);

            @include small-tablet{
                font-size: 16px
              }
          }

          &-prof {
            font-weight: 500;
            font-size: 16px;
            line-height: 162%;
            color: var(--neutral-color-150);
            @include small-tablet{
                font-size: 14px
              }
          }
        }
      }
      &-data {
        @include small-tablet{
            font-size: 14px
          }
        font-weight: 500;
        line-height: 150%;
        color: var(--neutral-color-150);
      }
    }
    &-img{
        width: 100%;
        padding-bottom: 80px;

        @include small-tablet{
            padding-bottom: 50px;
        }
        @include mobile{
            padding-bottom: 20px;
        }
    }
    &-text{
        font-weight: 400;
        line-height: 178%;
        color: var(--neutral-color-100);
        padding-bottom: 56px;
    }
    &-title{
        font-weight: 600;
line-height: 120%;
color: var(--neutral-color-100);
padding-bottom: 24px;

    }
    &-author{
        // @include flex-all-between;
        display: flex;
        gap: 48px;
        padding-bottom: 160px;

        @include mobile{
            flex-direction: column;
            gap: 30px;
            padding-bottom: 100px;
        }
        &-img{
            width: 200px;
            height: 200px;

        }
        &-info{
            display: flex;
            flex-direction: column;
            gap: 16px;
            max-width: 650px;

&-socials{
display: flex;
gap: 32px;

    &-item{

    }
    &-link{font-weight: 500;
        font-size: 16px;
        line-height: 162%;
        color: #1d1e25;
    
        &-img{
            fill: var(--neutral-color-100);

        }
    }
}
&-descr{font-weight: 400;
    line-height: 150%;
    color: var(--neutral-color-150);

}

&-title{
    font-weight: 600;
    line-height: 131%;
    letter-spacing: -0.03em;
    color: var(--neutral-color-100);
}

&-text{
    font-weight: 400;
    line-height: 178%;
    color: var(--neutral-color-100);
}

        }
    }
  }
}
