.customers {
    
  &__head{
padding-bottom: 80px;
@include small-tablet{
    padding-bottom: 40px;
  }
  @include mobile{
    padding-bottom: 10px;
  }
  }
    &__head-title {
        max-width: 850px;
        padding-bottom: 24px;
        font-weight: 600;
        font-size: 56px;
        line-height: 120%;
        letter-spacing: -0.04em;
      color: var(--neutral-color-100);
      @include small-tablet{
        font-size: 45px;
      }
      @include mobile {
        margin-bottom: 12px;
      }
      @include small-mobile{
        font-size: 35px;
      }
    }
  
    &__head-descr {
        max-width: 490px;
        font-weight: 500;
        font-size: 18px;
        line-height: 178%;
      color: var(--neutral-color-150);
  
      
      @include mobile {
        margin-bottom: 40px;
      }
      @include small-mobile{
        font-size: 16px;
      }
    }
  
    &__wrapper{
        padding-bottom: 100px;
        @include mobile{
            padding-bottom: 60px;
        }
    }
    &__slider {
      position: relative;
      &-btns {
        @include flex-all-center;
        position: absolute;
        top: 126px;
        left: 50%;
        transform: translate(-305%, 60%);
        z-index: var(--z-index-2);
        border-radius: 50%;
        width: 80px;
        height: 80px;
        background-color: var(--neutral-color-10);
  
        @include small-desktop {
          display: none;
        }
  
        @include mobile {
          top: 80px;
          left: 119%;
          display: flex;
          width: 50px;
          height: 50px;
        }
        @include small-mobile{
            left: 131%;
        }
      }
    }
  
    &__article {
      max-width: 378px;
    
  
      @include mini-desktop {
        // max-width: 482px;
      }
  
      @include mobile {
        // max-width: 400px;
      }
      &-img {
        margin-bottom: 16px;
      }
  
      &-info {
        @include flex-all-between;
        align-items: start;
        margin-bottom: 16px;
        font-weight: 400;
        line-height: 150%;
        color: var(--neutral-color-150);
  
        @include small-mobile {
        //   flex-direction: column;
        //   align-items: flex-start;
        }

        &-socials{
            display: flex;
            
        gap: 8px;
        }
      }
      &-author {
        
        &-name{
            padding-bottom: 8px;
            font-weight: 600;
            font-size: 24px;
            line-height: 150%;
            color: var(--neutral-color-100);
        }
        &-prof{
            font-weight: 500;
            font-size: 18px;
            line-height: 150%;
            color: #7e8492;
        }
      }
  
      
    }
    &__team{
        @include flex-all-between;
padding-bottom: 165px;

@include small-tablet{
    padding-bottom: 90px;
}

@include small-tablet{
    flex-direction: column;
    gap: 30px;
    text-align: center;
}
        &-title{
            font-weight: 600;
max-width: 626px;
line-height: 120%;
letter-spacing: -0.04em;
// color: var(--neutral-color-100);
@include tablet{
    max-width: 445px;
}


        }
        &-descr{


            &-info{
                padding-bottom: 24px;
                max-width: 506px;
                font-weight: 500;
                line-height: 178%;
                color: var(--neutral-color-150);
            }
            &-link{
                font-weight: 600;
                line-height: 150%;
                color: var(--neutral-color-100);
            }
        }
    }
  }
  