.hero{
    padding: 90px 0 38px;

    @include mobile{
        padding: 30px 0 12px;
    }
    &__title{
        margin-bottom: 100px;
        max-width: 741px;
        font-weight: 700;
line-height: 120%;
letter-spacing: -0.04em;
color: var(--neutral-color-100);
    }

    &__map{
        @include flex-all-between;
        gap: 86px;
        @include tablet{
            flex-direction: column;
        }
    }
    &__contacts{
@include tablet{
    @include flex-all-center;
    gap: 40px;
    // flex-wrap: wrap;
    max-width: 100%;
}
@include small-tablet{
    flex-direction: column;
}
        max-width: 176px;
        &-item{
            border-bottom: 1px solid var(--neutral-color-50);
padding-bottom: 14px;

@include small-tablet{
    width: 100%;
}
&:not(:last-child){
    margin-bottom: 40px;
    @include tablet{
        margin-bottom: 0;
    }
}
            &-title{
                padding-bottom: 8px;
                font-weight: 700;
                line-height: 133%;
                color:var(--neutral-color-100);
            }
            &-descr{
                margin-bottom: 20px;
                font-weight: 400;
line-height: 150%;
color: var(--neutral-color-150);
            }
            &-link{
                font-weight: 500;
line-height: 162%;
color: var(--neutral-color-100);
            }
        }
    }
}


.ya_map {
	font-family: arial;
	font-size: 12px;
	color: #454545;
}
 
#map {
	width: 660px;
	height: 600px;
}