.features {
  padding: 160px 0 94px;

  @include mobile{
    padding: 60px 0 64px;
  }
  &__container{
    @include flex-all-between;

    @include mini-desktop{
        gap: 40px;
        flex-direction: column;
        align-items: flex-start;

    }

    // @include tablet{
    //     align-items: center;
    //     text-align: center;
    // }
    @include mobile{
        gap: 25px;
    }
  }

  &__left{
    position: relative;

    
  }
  &__stats {
    position: absolute;
    right: 36px;
    bottom: 40px;
    max-width: 290px;
    padding: 18px;
    background-color: #fff;

    @include mobile{
        right: 16px;
        bottom: 20px;
    }

    @include small-mobile
    {
        padding: 14px;
        max-width: 240px
    }
    &-head {
      @include flex-all-between;
      margin-bottom: 19px;
    }

    &-title {
        margin-bottom: 6px;
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
      color: #1d1e25;
    }
    &-img{
        @include small-mobile{
            width: 65px;
        }
    }
    &-item {

        @include flex-align-center;
gap: 26px;

&:not(:last-child){
    padding-bottom: 23px;
    border-bottom: 0.73px solid #ededed;

}
&:last-child{
    padding-top: 23px;
}
      &-title {
        font-weight: 500;
        font-size: 10px;
        line-height: 150%;
        color: #7e8492;
      }
      &-price {
          @include flex-align-center;
          gap: 12px;
        margin-bottom: 9px;

        &-num {
          font-weight: 700;
          font-size: 23px;
          line-height: 120%;
          color: #1d1e25;

          @include mobile{
            font-size: 18px;
          }
        }
        &-proc {
            @include flex-align-center;
            gap: 5px;
          font-weight: 500;
          font-size: 10px;
          line-height: 150%;
          text-align: center;
          color: #1d1e25;
        }
      }
      &-descr {
        font-weight: 400;
        font-size: 8px;
        color:  var(--neutral-color-150);
      }
    }
  }
  &__right{
    max-width: 557px;
    @include small-desktop{
        padding-left: 95px;
        // margin-left: 95px;
        // margin-right: 95px;
    }
    @include mini-desktop{
        max-width: 992px;
        padding-left: 0;
    }
  }
    &__title{
        margin-bottom: 24px;
        font-weight: 600;
letter-spacing: -0.04em;
color: var(--neutral-color-100);

@include mobile{
    margin-bottom: 20px;
}
    }
    &__descr{
        margin-bottom: 40px;
        max-width: 360px;
        font-weight: 500;
font-size: 18px;
line-height: 178%;
color: #7e8492;

@include mini-desktop{
    max-width: 700px;
}
// @include tablet{
//     margin-left: auto;
//     margin-right: auto;
// }
    }

    &__item{

        @include flex-align-center;
        gap: 19px;
        font-weight: 500;
        max-width: 393px;
font-size: 18px;
line-height: 178%;
color: var(--neutral-color-100);

@include mini-desktop{
    max-width: 700px;
}
&:not(:last-child){
    padding-bottom: 32px;
}
&-svg{
    
    // margin-right: 19px;
            // padding-right: 19px;
            width: 20px;
            height: 20px;
            // width: 100%;
            // height: 100%;
}
        // &::before{
        //     content: '';
        //     display: inline-block;
        //     margin-right: 19px;
        //     padding-right: 19px;
        //     width: 20px;
        //     height: 20px;
        //     background: url('../../../icons/features-tick-icon.svg');
        // background-color: red;
        // }
    }
  
}
