.articles{
    padding: 160px 0;
    &__container{

    }
    &__head{
        @include flex-all-between;
        &-title{
            font-weight: 600;
line-height: 120%;
letter-spacing: -0.04em;
color: var(--neutral-color-100);
padding-bottom: 24px;
        }
        &-descr{
            font-weight: 500;
            line-height: 178%;
            color: var(--neutral-color-40);
            max-width: 435px;
            padding-bottom: 80px;
        }

        
    }

    &__btns {
        @include flex-align-center;
        justify-content: flex-end;
        gap: 16px;
        transform: translateY(-40px);
    
        @include small-desktop {
          transform: translateY(-10px);
        }
    
        @include mobile {
          transform: translateY(25px);
        }
      }
      &__btn {
        @include flex-all-center;
        border: 1px solid var(--neutral-color-40);
        border-radius: 50%;
        padding: 16px;
        width: 50px;
        height: 50px;
        transition:
          background-color var(--transition),
          border-color var(--transition);
    
        &:hover {
          background-color: var(--neutral-color-100);
          border-color: var(--neutral-color-100);
          & svg path {
            fill: #fff;
          }
        }
    
        & svg path {
          transition: fill var(--transition);
        }
        &--next {
          transform: rotate(-180deg);
        }
      }
    &__slide{
        max-width: 406px;


&-title{
    font-weight: 600;
    line-height: 131%;
    letter-spacing: -0.03em;
    color: var(--neutral-color-100);
    padding-bottom: 16px;
}
&-descr{
    font-weight: 500;
    line-height: 178%;
    color: var(--neutral-color-150);
    padding-bottom: 24px;
}
&-button{
    border: 1px solid var(--neutral-color-40);
    border-radius: 100px;
    width: 175px;
    height: 56px;
    font-weight: 700;
line-height: 150%;
text-align: center;
color: var(--neutral-color-100);
}
    }
}